# net-core-mediatr

./: README.md
myCQRS/: Program.cs  Startup.cs  myCQRS.csproj  myCQRS.sln
myCQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
myCQRS/Commands/: AddProductCommand.cs
myCQRS/Controllers/: ProductsController.cs
myCQRS/DataStore/: FakeDataStore.cs  Product.cs
myCQRS/Handlers/: AddProductHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
myCQRS/Notifications/: ProductAddedNotification.cs
myCQRS/Properties/: launchSettings.json
myCQRS/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
myCQRS/Validators/: CreateProductCommandValidator.cs
